apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: ingress-nginx
name: ingress-nginx
namespace: ingress-nginx
version: 4.13.3
repo: https://kubernetes.github.io/ingress-nginx
releaseName: ingress-nginx
includeCRDs: true
valuesFile: ./values.yaml